timheuer/bootstrap-dotnet/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: 'Setup .NET build dependencies'
description: 'Sets up the .NET dependencies of MSBuild, SDK, NuGet'
branding:
  icon: download
  color: purple
inputs:
  dotnet-version:
    description: 'What .NET SDK version to use'
    required: true
    default: 8.0.x
  sdk:
    description: 'Setup .NET SDK'
    required: false
    default: 'true'
  msbuild:
    description: 'Setup MSBuild'
    required: false
    default: 'true'
  nuget:
    description: 'Setup NuGet'
    required: false
    default: 'true'
  vstest:
    description: 'Setup VSTest'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      if: inputs.sdk == 'true'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Setup MSBuild
      if: inputs.msbuild == 'true' && runner.os == 'Windows'
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      if: inputs.nuget == 'true'
      uses: NuGet/setup-nuget@v1.0.5

    - name: Setup VSTest'
      if: inputs.vstest == 'true'
      uses: darenm/Setup-VSTest@v1

rezanid/xrmtools/.github/workflows/release-vsix.yml
- name: Setup build tooling (MSBuild + .NET)
  uses: timheuer/bootstrap-dotnet@297919189407e7c88a8659dc534aa9daafe64908 # v2
  with:
    msbuild: "true"
    sdk: "true"
    nuget: "false"