timheuer/bootstrap-dotnet/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: 'Setup .NET build dependencies'
description: 'Sets up the .NET dependencies of MSBuild, SDK, NuGet'
branding:
  icon: download
  color: purple
inputs:
  dotnet-version:
    description: 'What .NET SDK version to use'
    required: true
    default: 8.0.x
  sdk:
    description: 'Setup .NET SDK'
    required: false
    default: 'true'
  msbuild:
    description: 'Setup MSBuild'
    required: false
    default: 'true'
  nuget:
    description: 'Setup NuGet'
    required: false
    default: 'true'
  vstest:
    description: 'Setup VSTest'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      if: inputs.sdk == 'true'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Setup MSBuild
      if: inputs.msbuild == 'true' && runner.os == 'Windows'
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      if: inputs.nuget == 'true'
      uses: NuGet/setup-nuget@v1.0.5

    - name: Setup VSTest'
      if: inputs.vstest == 'true'
      uses: darenm/Setup-VSTest@v1

philippleidig/TwinCAT.ProductivityTools/.github/workflows/build.yml
- name: Setup .NET build dependencies
  uses: timheuer/bootstrap-dotnet@v1
  with:
    nuget: 'false'
    sdk: 'false'
    msbuild: 'true'

patrickpk4/projeto-cadastro-com-pipeline/.github/workflows/dotnet_main.yaml
- name:
    Setup .NET build dependencies
    # You may pin to the exact commit or the version.
    # uses: timheuer/bootstrap-dotnet@24cc1daf4eac0fa670c7f5773108f26d90f54baa
  uses: timheuer/bootstrap-dotnet@v4
  with:
    # What .NET SDK version to use
    dotnet-version: "8.0.x"